*.aac
*.adt
*.adts
*.accdb
*.accde
*.accdr	
*.accdt
*.aif
*.aifc
*.aiff
*.aspx
*.avi
*.bat
*.bin
*.bmp
*.conf
*.cab
*.cda
*.csv
*.c
*.docx
*.doc                                                                                   
*.docm
*.dll
*.dif
*.dot
*.dotx
*.deb
*.exe
*.eml
*.eps
*.flv
*.gif
*.html
*.htm
*.ini
*.jpeg
*.jpg
*.js
*.iso
*.jar
*.m4a
*.mdb
*.mid
*.midi
*.mov
*.mpeg
*.mpg
*.msi
*.mui
*.mp3
*.pid
*.php
*.py
*.png
*.pdf
*.pot
*.potm
*.potx
*.ppam
*.pps
*.ppsm
*.ppsx
*.ppt
*.pptm
*.pptx
*.psd
*.pst
*.pub
*.rar
*.rtf
*.sldm
*.sldx
*.swf
*.sys
*.tif
*.tiff
*.tmp
*.txt
*.vob
*.vsd
*.vsdm
*.vsdx
*.vss
*.vssm
*.vst
*.vstm
*.vstx
*.wav
*.wbk
*.wks
*.wma
*.wmd
*.wmv
*.wmz
*.wms
*.wpd 
*.wp5
*.xla
*.xlam
*.xll
*.xlm
*.xls
*.xlsm
*.xlsx
*.xlt
*.xltm
*.xltx
*.xps
*.zip
